/*/////////////////////////////////////////////////////////////////////////////////////
課題25.	文字列結合
for文を使って、２つの文字列をつなげて表示するプログラムを作成しなさい。

キーワード：文字列、ヌル、'\0'
最終更新日：2016.03.28
*/
#define _CRT_SECURE_NO_WARNINGS  // 余計な警告が出ないようにする
#include	<stdio.h>

int	main(void)
{
	int		i, j;
	char	s[100];
	char	d[200];
	printf("もとの文字列を入力してください > ");
	fgets(d, 100, stdin);
	printf("つなげる文字列を入力してください > ");
	fgets(s, 100, stdin);

	for (i = 0; d[i] != '\0'; i++);
	i -= 1;

	for (j = 0; s[j] != '\0'; j++) {
		d[i + j] = s[j];
	}
	d[i + j] = '\0';

	printf("つなげた文字列：%s\n", d);

	return 0;
}
