/*/////////////////////////////////////////////////////////////////////////////////////
課題15. for文（教科書p.150）を使って、○を三角形に並べるプログラムを作成しなさい。
ただし、i行目にj個（i+1個）、0～9行目まで並べる。
実行例：
○
○○
○○○
○○○○
○○○○○
○○○○○○
○○○○○○○
○○○○○○○○
○○○○○○○○○
○○○○○○○○○○

キーワード：for文、二重の繰り返し
最終更新日：2016.03.28
*/
#define _CRT_SECURE_NO_WARNINGS  // 余計な警告が出ないようにする
#include	<stdio.h>

int	main(void)
{
	int	i, j;

	for (i = 0; i < 10; i++) {
		for (j = 0; j < i + 1; j++) {
			printf("○");
		}
		printf("\n");
	}

	return 0;
}
